# ProyectoDeCero2

./: ProyectoDeCero2.sln
Datos/: Contexto.cs  Datos.csproj  RepositorioCarrera.cs  RepositorioDocente.cs  RepositorioMateria.cs  RepositorioNivelAcademico.cs  RepositorioPlanEstudio.cs
Datos/Migrations/: 20251002000449_VersionInicial.Designer.cs  20251002000449_VersionInicial.cs  20251007214055_MateriaDB.Designer.cs  20251007214055_MateriaDB.cs  20251007220232_MateriaDBActualizacion.Designer.cs  20251007220232_MateriaDBActualizacion.cs  20251008001229_MateriaDBActualizacion2.Designer.cs  20251008001229_MateriaDBActualizacion2.cs  20251008151904_NuevaTablaDocentes.Designer.cs  20251008151904_NuevaTablaDocentes.cs  20251008162000_DocentesActualizacion.Designer.cs  20251008162000_DocentesActualizacion.cs  20251008212618_NuevoModuloNivelAcademico.Designer.cs  20251008212618_NuevoModuloNivelAcademico.cs  (+3 more)
Entidades/: E_Carrera.cs  E_Docente.cs  E_Materia.cs  E_NivelAcademico.cs  E_PlanEstudio.cs
Negocios/: CarreraNegocios.cs  DocenteNegocios.cs  MateriaNegocios.cs  Negocios.csproj  NivelAcademicoNegocios.cs  PlanEstudioNegocios.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Components/: App.razor
Presentacion/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentacion/Components/Pages/: CarreraForm.razor  Carreras.razor  DocenteForm.razor  Docentes.razor  GestionPlanesCarrera.razor  Home.razor  MateriaForm.razor  Materias.razor  NivelAcademico.razor  NivelAcademicoForm.razor  PlanEstudioForm.razor  PlanesDeEstudio.razor  VerMateria.razor
Presentacion/Properties/: launchSettings.json
Presentacion/wwwroot/: app.css
Servicios/: CarreraServicios.cs  DocenteServicios.cs  ICarreraServicios.cs  IDocenteServicios.cs  IMateriaServicios.cs  INivelAcademicoServicios.cs  IPlanEstudioServicios.cs  MappingProfile.cs  MateriaServicios.cs  NivelAcademicoServicios.cs  PlanEstudioServicios.cs  Servicios.csproj
(+7 files in other folders)
